<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0EA15552-0335-9354-1923-560976DE9214" name="RESERVAR_VISITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="169FCA3D-FC9B-E700-4349-C62AE7CFD8D2" name="CAUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="384385F8-B79E-8BD5-CEAC-0FAEFD6D575C" name="EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E2C7318-3DF2-A28B-4B03-1E081494C4E1" name="ARRIENDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40C43946-D812-B168-29E1-4A82270423B7" name="ACCESOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4658850F-5F3D-8DC6-74E1-00C9F44BE028" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C58E8E4-F570-EDBF-E86C-F201E00C54E1" name="CITA_DESALOJO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E5EC499-E738-B012-25BB-95F89068F436" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="657B875C-5EA0-AD7C-A5C2-7074C2F90101" name="REUNION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C249B55-4052-19FD-E03A-74926F356406" name="CARGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83A9BFB3-BB75-E56C-8346-0E40D6A14ED4" name="ROL_ACCESOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8922AD98-009B-66A5-B4F2-B67C2C259F6F" name="CIUDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="914C11A3-F544-2975-11A6-1C43BA77761B" name="REPORTES_VISITAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96825955-4A35-FF41-6C8F-D4431CCAB1C8" name="VENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9683189E-A84E-620F-E226-839D52B546AA" name="DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E16A2F4-D2C8-9AAB-8659-9C179465A0C5" name="FORMACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A23734EA-CA82-C00F-B27C-11EC3ADFD7BC" name="PROMOCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" name="PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B30C9C5B-211E-ACBF-4CBB-EEFA2C953F53" name="INFORME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD907C7F-6572-E088-243D-3F3F31FD70B8" name="ARCHIVO_INMUEBLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D06A8C65-3994-A8E5-1162-5122A008B454" name="INMUEBLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1BAB4BC-6B5B-0719-B7C0-59C32AA9EE98" name="USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D96F6AC8-8FE1-56F9-3ED5-42AC51DD1274" name="EXPERIENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7572450-801D-2145-E068-13DA0B39A577" name="FORMATO_VENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDB87A02-60E0-CCBE-7D18-CDCF7319AB0B" name="TIPO_INMUEBLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="01A9A9A9-FA92-AF97-19AC-23DDFECD972E" name="Personav3" containerID="4658850F-5F3D-8DC6-74E1-00C9F44BE028" refContainerID="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" propertyTargetId="4658850F-5F3D-8DC6-74E1-00C9F44BE028"/>
   <object objectType="FKIndexAssociation" objectID="02DD20BC-4901-4BF6-5205-C9194B0E6954" name="RES_VISITA_INM_FK" containerID="0EA15552-0335-9354-1923-560976DE9214" refContainerID="D06A8C65-3994-A8E5-1162-5122A008B454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="D06A8C65-3994-A8E5-1162-5122A008B454" propertyTargetId="0EA15552-0335-9354-1923-560976DE9214"/>
   <object objectType="FKIndexAssociation" objectID="0C5DE798-F042-868E-18A3-236D62BCA0EB" name="INMUEBLE_CIUDADES_FK" containerID="D06A8C65-3994-A8E5-1162-5122A008B454" refContainerID="8922AD98-009B-66A5-B4F2-B67C2C259F6F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="8922AD98-009B-66A5-B4F2-B67C2C259F6F" propertyTargetId="D06A8C65-3994-A8E5-1162-5122A008B454"/>
   <object objectType="FKIndexAssociation" objectID="1736E431-75F4-9EB2-7697-9B7812DA3D02" name="CITA_DESALOJO_ARRIENDO_FK" containerID="5C58E8E4-F570-EDBF-E86C-F201E00C54E1" refContainerID="3E2C7318-3DF2-A28B-4B03-1E081494C4E1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="3E2C7318-3DF2-A28B-4B03-1E081494C4E1" propertyTargetId="5C58E8E4-F570-EDBF-E86C-F201E00C54E1"/>
   <object objectType="FKIndexAssociation" objectID="27AF7A46-C402-11D3-C89D-A013DE7C916F" name="Contraro" containerID="96825955-4A35-FF41-6C8F-D4431CCAB1C8" refContainerID="4658850F-5F3D-8DC6-74E1-00C9F44BE028" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="4658850F-5F3D-8DC6-74E1-00C9F44BE028" propertyTargetId="96825955-4A35-FF41-6C8F-D4431CCAB1C8"/>
   <object objectType="FKIndexAssociation" objectID="2CA6C7BE-88E6-5F3C-15C5-24A12AEF9AD3" name="Empleadov5" containerID="5C58E8E4-F570-EDBF-E86C-F201E00C54E1" refContainerID="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" propertyTargetId="5C58E8E4-F570-EDBF-E86C-F201E00C54E1"/>
   <object objectType="FKIndexAssociation" objectID="2F29412A-1435-6D19-D699-78EF62BFA977" name="USUARIO_PERSONAS_FK" containerID="D1BAB4BC-6B5B-0719-B7C0-59C32AA9EE98" refContainerID="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" propertyTargetId="D1BAB4BC-6B5B-0719-B7C0-59C32AA9EE98"/>
   <object objectType="FKIndexAssociation" objectID="303EC7CE-94EE-124E-4FA3-DC960607C7DB" name="Personav1" containerID="4658850F-5F3D-8DC6-74E1-00C9F44BE028" refContainerID="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" propertyTargetId="4658850F-5F3D-8DC6-74E1-00C9F44BE028"/>
   <object objectType="FKIndexAssociation" objectID="3D693E72-EA7F-C568-DD08-E2A3949F5ABB" name="FOTOS_INMUEBLE_INMUEBLE_FK" containerID="CD907C7F-6572-E088-243D-3F3F31FD70B8" refContainerID="D06A8C65-3994-A8E5-1162-5122A008B454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="D06A8C65-3994-A8E5-1162-5122A008B454" propertyTargetId="CD907C7F-6572-E088-243D-3F3F31FD70B8"/>
   <object objectType="FKIndexAssociation" objectID="42093025-58F1-784C-4EE1-94E0C782402B" name="EMPLEADOS_USUARIOS_FK" containerID="384385F8-B79E-8BD5-CEAC-0FAEFD6D575C" refContainerID="D1BAB4BC-6B5B-0719-B7C0-59C32AA9EE98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="D1BAB4BC-6B5B-0719-B7C0-59C32AA9EE98" propertyTargetId="384385F8-B79E-8BD5-CEAC-0FAEFD6D575C"/>
   <object objectType="FKIndexAssociation" objectID="429DA910-03A7-FD08-C8D4-F515239C5EAE" name="EMPLEADOS_CARGOS_FK" containerID="384385F8-B79E-8BD5-CEAC-0FAEFD6D575C" refContainerID="6C249B55-4052-19FD-E03A-74926F356406" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="6C249B55-4052-19FD-E03A-74926F356406" propertyTargetId="384385F8-B79E-8BD5-CEAC-0FAEFD6D575C"/>
   <object objectType="FKIndexAssociation" objectID="4365AF63-FF7F-F555-CF01-F96A931D73E3" name="Inmueble" containerID="F7572450-801D-2145-E068-13DA0B39A577" refContainerID="D06A8C65-3994-A8E5-1162-5122A008B454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="D06A8C65-3994-A8E5-1162-5122A008B454" propertyTargetId="F7572450-801D-2145-E068-13DA0B39A577"/>
   <object objectType="FKIndexAssociation" objectID="43B8EAB6-7E80-8BE0-8C50-509FEA199924" name="Empleado" containerID="0EA15552-0335-9354-1923-560976DE9214" refContainerID="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" propertyTargetId="0EA15552-0335-9354-1923-560976DE9214"/>
   <object objectType="FKIndexAssociation" objectID="536D16D6-D6F8-83E0-49A7-286C0ED974F8" name="RESERVAR_VISITA" containerID="4658850F-5F3D-8DC6-74E1-00C9F44BE028" refContainerID="0EA15552-0335-9354-1923-560976DE9214" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="0EA15552-0335-9354-1923-560976DE9214" propertyTargetId="4658850F-5F3D-8DC6-74E1-00C9F44BE028"/>
   <object objectType="FKIndexAssociation" objectID="640B7955-BD75-24AD-EDCA-983B4B645212" name="INMUEBLE_PROMOCION_FK" containerID="D06A8C65-3994-A8E5-1162-5122A008B454" refContainerID="A23734EA-CA82-C00F-B27C-11EC3ADFD7BC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="A23734EA-CA82-C00F-B27C-11EC3ADFD7BC" propertyTargetId="D06A8C65-3994-A8E5-1162-5122A008B454"/>
   <object objectType="FKIndexAssociation" objectID="66443DE6-6765-2C0A-5B81-B9676891E0DC" name="TIPO_INMUEBLE_FK" containerID="D06A8C65-3994-A8E5-1162-5122A008B454" refContainerID="FDB87A02-60E0-CCBE-7D18-CDCF7319AB0B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="FDB87A02-60E0-CCBE-7D18-CDCF7319AB0B" propertyTargetId="D06A8C65-3994-A8E5-1162-5122A008B454"/>
   <object objectType="FKIndexAssociation" objectID="69DE94DE-D157-96AC-EB37-B7924CE0A9A0" name="INMUEBLE_USUARIOS_FK" containerID="D06A8C65-3994-A8E5-1162-5122A008B454" refContainerID="D1BAB4BC-6B5B-0719-B7C0-59C32AA9EE98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="D1BAB4BC-6B5B-0719-B7C0-59C32AA9EE98" propertyTargetId="D06A8C65-3994-A8E5-1162-5122A008B454"/>
   <object objectType="FKIndexAssociation" objectID="6F2ABF68-948A-91EB-E4CF-8323FA671F49" name="VISITA_PERSONAS_FK" containerID="0EA15552-0335-9354-1923-560976DE9214" refContainerID="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" propertyTargetId="0EA15552-0335-9354-1923-560976DE9214"/>
   <object objectType="FKIndexAssociation" objectID="824D4FD1-9A0E-8F75-9326-77F60EAAA65A" name="Persona" containerID="657B875C-5EA0-AD7C-A5C2-7074C2F90101" refContainerID="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" propertyTargetId="657B875C-5EA0-AD7C-A5C2-7074C2F90101"/>
   <object objectType="FKIndexAssociation" objectID="88E13397-3F7F-8265-6FED-7A5699C3EA4C" name="EXPERIENCIAS_EMPLEADOS_FK" containerID="D96F6AC8-8FE1-56F9-3ED5-42AC51DD1274" refContainerID="384385F8-B79E-8BD5-CEAC-0FAEFD6D575C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="384385F8-B79E-8BD5-CEAC-0FAEFD6D575C" propertyTargetId="D96F6AC8-8FE1-56F9-3ED5-42AC51DD1274"/>
   <object objectType="FKIndexAssociation" objectID="A354B1E9-C79B-D285-C1F9-A2A81A621AA5" name="Empleadov2" containerID="96825955-4A35-FF41-6C8F-D4431CCAB1C8" refContainerID="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" propertyTargetId="96825955-4A35-FF41-6C8F-D4431CCAB1C8"/>
   <object objectType="FKIndexAssociation" objectID="AA4A6008-421F-6F42-B8F1-145FB06B4DAD" name="ARRIENDO_CONTRATO_FK" containerID="3E2C7318-3DF2-A28B-4B03-1E081494C4E1" refContainerID="4658850F-5F3D-8DC6-74E1-00C9F44BE028" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="4658850F-5F3D-8DC6-74E1-00C9F44BE028" propertyTargetId="3E2C7318-3DF2-A28B-4B03-1E081494C4E1"/>
   <object objectType="FKIndexAssociation" objectID="BB553F9E-58F6-BBB1-6123-2FD5FBADE18D" name="Rol" containerID="83A9BFB3-BB75-E56C-8346-0E40D6A14ED4" refContainerID="5E5EC499-E738-B012-25BB-95F89068F436" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="5E5EC499-E738-B012-25BB-95F89068F436" propertyTargetId="83A9BFB3-BB75-E56C-8346-0E40D6A14ED4"/>
   <object objectType="FKIndexAssociation" objectID="C6039758-23AC-3827-4636-21C70AF98FBC" name="PERSONAS_ROLES_FK" containerID="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" refContainerID="5E5EC499-E738-B012-25BB-95F89068F436" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="5E5EC499-E738-B012-25BB-95F89068F436" propertyTargetId="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E"/>
   <object objectType="FKIndexAssociation" objectID="CA2A8B0E-B388-E86B-2128-AE01FE7A181E" name="FORMACIONES_EMPLEADOS_FK" containerID="9E16A2F4-D2C8-9AAB-8659-9C179465A0C5" refContainerID="384385F8-B79E-8BD5-CEAC-0FAEFD6D575C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="384385F8-B79E-8BD5-CEAC-0FAEFD6D575C" propertyTargetId="9E16A2F4-D2C8-9AAB-8659-9C179465A0C5"/>
   <object objectType="FKIndexAssociation" objectID="D2BE8678-FF0B-5319-0F1B-1642B90C69C6" name="Acceso" containerID="83A9BFB3-BB75-E56C-8346-0E40D6A14ED4" refContainerID="40C43946-D812-B168-29E1-4A82270423B7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="40C43946-D812-B168-29E1-4A82270423B7" propertyTargetId="83A9BFB3-BB75-E56C-8346-0E40D6A14ED4"/>
   <object objectType="FKIndexAssociation" objectID="D9A248C0-ABEF-E6B3-7B38-3E844963B761" name="INMUEBLE_USUARIOS_FKv2" containerID="D06A8C65-3994-A8E5-1162-5122A008B454" refContainerID="D1BAB4BC-6B5B-0719-B7C0-59C32AA9EE98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="D1BAB4BC-6B5B-0719-B7C0-59C32AA9EE98" propertyTargetId="D06A8C65-3994-A8E5-1162-5122A008B454"/>
   <object objectType="FKIndexAssociation" objectID="DCA17480-9581-936C-CFB1-32A67AAFC112" name="CIUDADES_DEPARTAMENTOS_FK" containerID="8922AD98-009B-66A5-B4F2-B67C2C259F6F" refContainerID="9683189E-A84E-620F-E226-839D52B546AA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="9683189E-A84E-620F-E226-839D52B546AA" propertyTargetId="8922AD98-009B-66A5-B4F2-B67C2C259F6F"/>
   <object objectType="FKIndexAssociation" objectID="F1278ECF-5EF2-EF15-3A8E-0B3AFA6C7BDE" name="Empleadov6" containerID="F7572450-801D-2145-E068-13DA0B39A577" refContainerID="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" propertyTargetId="F7572450-801D-2145-E068-13DA0B39A577"/>
   <object objectType="FKIndexAssociation" objectID="F30DFACE-239F-68F5-2C82-447853A0EB86" name="Arriendo" containerID="169FCA3D-FC9B-E700-4349-C62AE7CFD8D2" refContainerID="3E2C7318-3DF2-A28B-4B03-1E081494C4E1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="3E2C7318-3DF2-A28B-4B03-1E081494C4E1" propertyTargetId="169FCA3D-FC9B-E700-4349-C62AE7CFD8D2"/>
   <object objectType="FKIndexAssociation" objectID="F7132AB9-9F28-81AE-D7C1-0353B95386F1" name="Arriendov2" containerID="B30C9C5B-211E-ACBF-4CBB-EEFA2C953F53" refContainerID="3E2C7318-3DF2-A28B-4B03-1E081494C4E1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="3E2C7318-3DF2-A28B-4B03-1E081494C4E1" propertyTargetId="B30C9C5B-211E-ACBF-4CBB-EEFA2C953F53"/>
   <object objectType="FKIndexAssociation" objectID="FD330492-ED80-1DE6-EF15-942A0E7EF064" name="Empleadov3" containerID="3E2C7318-3DF2-A28B-4B03-1E081494C4E1" refContainerID="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D39ED695-7EFB-01AC-FDA2-B6B06B591E7C" propertySourceId="B0B81C3D-40B1-EAF5-1DCB-1C0EE2CB7C3E" propertyTargetId="3E2C7318-3DF2-A28B-4B03-1E081494C4E1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>